SKELETONE_RSA_PRIVATE_KEY=
SKELETONE_RSA_PUBLIC_KEY=
SKELETONE_PROTOCOL=
#PROTOCOL=
#SSL_KEY_PATH=/a/b/c/key.pem
#SSL_CERT_PATH=/a/b/c/cert.pem
SKELETONE_PORT=1234
SKELETONE_PROXY_HOST=12.34.56.78:443
SKELETONE_UPLOAD_LOCAL_MAIN_DIR=~/a/b/c
SKELETONE_UPLOAD_S3_ACCESS_KEY_ID=AAA
SKELETONE_UPLOAD_S3_SECRET_ACCESS_KEY=BBB
SKELETONE_AUTH_JWT_ALGORITHM=ASD
SKELETONE_AUTH_JWT_SECRET=secret-key
SKELETONE_AUTH_JWT_PARAM=token
SKELETONE_DB_MYSQL_HOST=12.34.56.78
SKELETONE_DB_MYSQL_PORT=90
SKELETONE_DB_MYSQL_USER=user
SKELETONE_DB_MYSQL_DATABASE=db_name
SKELETONE_DB_MYSQL_PASSWORD=1234
SKELETONE_MAIL_SENDER_MAIL_ID=III
SKELETONE_MAIL_SENDER_PASSWD=JJJ
SKELETONE_MAIL_SENDER_SMTP_DOMAIN=KKK
SKELETONE_MAIL_SENDER_FROM=LLL
SKELETONE_AAAAAAAAAAAAAAAAAAAAA=BBBBBBBBBBBBBBBBBBBB
